[MB2HAL_INIT]

#OPTIONAL: Debug level of init and INI file parsing.
# 0 = silent.
# 1 = error messages (default).
# 2 = OK confirmation messages.
# 3 = debugging messages.

INIT_DEBUG=1
HAL_MODULE_NAME=mb2hal
SLOWDOWN=0
TOTAL_TRANSACTIONS=12

# Controllino Discrete inputs

[TRANSACTION_00]
LINK_TYPE=tcp
TCP_IP=192.168.1.22
TCP_PORT=502
DEBUG=0

MB_SLAVE_ID=1
FIRST_ELEMENT=0
NELEMENTS=5
MB_TX_CODE=fnct_02_read_discrete_inputs
HAL_TX_NAME=plc.in

# Controllino Discrete outputs

[TRANSACTION_01]
FIRST_ELEMENT=0
NELEMENTS=6
MB_TX_CODE=fnct_15_write_multiple_coils
HAL_TX_NAME=plc.out

# EATC-120

[TRANSACTION_02]
MB_SLAVE_ID=3
FIRST_ELEMENT=0
NELEMENTS=8
MB_TX_CODE=fnct_02_read_discrete_inputs
HAL_TX_NAME=eatc.in

[TRANSACTION_03]
FIRST_ELEMENT=8
NELEMENTS=8
MB_TX_CODE=fnct_15_write_multiple_coils
HAL_TX_NAME=eatc.out

[TRANSACTION_04]
FIRST_ELEMENT=2
NELEMENTS=3
MB_TX_CODE=fnct_03_read_holding_registers 
HAL_TX_NAME=eatc.status

[TRANSACTION_05]
FIRST_ELEMENT=1
NELEMENTS=1
MB_TX_CODE=fnct_16_write_multiple_registers 
HAL_TX_NAME=eatc.command

# Hitachi NE-S1 VFD

# Syntax is HAL_MAP_PIN = name, addr, format, scale, offset
#  name: name of the pin
#  addr: Modbus address associated to this pin (0x format can be used for hexa)
#  format:
#     bit: bit pin,   mapped to one 1 bit modbus register (coil, discrete input)
#	    f16: float pin, mapped to one 16 bit modbus register
#     s16: s32 pin,   mapped to one 16 bit modbus register
#     u16: u32 pin,   mapped to one 16 bit modbus register
#	    f32: float pin, mapped to two 16 bit modbus register (MSB first)
#     s32: s32 pin,   mapped to two 16 bit modbus register (MSB first)
#     u32: u32 pin,   mapped to two 16 bit modbus register (MSB first)
#
#  scale: optional floating point scale value
#  offset: optional floating point offset value
#  The scale/offset formula used is:
#    pin = modbus_register * scale + offset when reading from Modbus
#    modbus_register = pin * scale + offset when writing to Modbus
  
[TRANSACTION_06]
MB_SLAVE_ID=2
MB_TX_CODE=fnct_03_read_holding_registers 
HAL_TX_NAME=vfd1
# 0.01 * 2840/50.0/1.186 = 0.4789
HAL_MAP_PIN=rpm-feedback,           0x1000, f32, 0.4789
# 0.01 * 2840/50.0/1.186 / 60 = 7.9820e-6
HAL_MAP_PIN=rps-feedback,           0x1000, f32, 7.9820e-6
HAL_MAP_PIN=current-feedback,       0x1002, f16, 0.01
HAL_MAP_PIN=direction-feedback,     0x1003, s16

[TRANSACTION_07]
MB_SLAVE_ID=2
MB_TX_CODE=fnct_03_read_holding_registers 
HAL_TX_NAME=vfd2
HAL_MAP_PIN=voltage-feedback,       0x1010, f16, 0.1
HAL_MAP_PIN=power-feedback,         0x1011, f16, 100
HAL_MAP_PIN=temperature-feedback,   0x1018, f16, 0.1

[TRANSACTION_08]
MB_SLAVE_ID=2
MB_TX_CODE=fnct_03_read_holding_registers 
HAL_TX_NAME=vfd3
HAL_MAP_PIN=dc-voltage-feedback,    0x1025, f16, 0.1

[TRANSACTION_09]
MB_TX_CODE=fnct_16_write_multiple_registers 
HAL_TX_NAME=vfd4
# 100/47.89 = 2088.12
HAL_MAP_PIN=rpm-cmd,                0x0000, f32, 2.088

[TRANSACTION_10]
MB_TX_CODE=fnct_05_write_single_coil
HAL_TX_NAME=vfd5
HAL_MAP_PIN=on-cmd,                 0x0000, bit


[TRANSACTION_11]
MB_TX_CODE=fnct_05_write_single_coil
HAL_TX_NAME=vfd6
HAL_MAP_PIN=reverse-cmd,            0x0001, bit

