[MB2HAL_INIT]

#OPTIONAL: Debug level of init and INI file parsing.
# 0 = silent.
# 1 = error messages (default).
# 2 = OK confirmation messages.
# 3 = debugging messages.

INIT_DEBUG=1
HAL_MODULE_NAME=mb2hal
SLOWDOWN=0.1
TOTAL_TRANSACTIONS=4

# Discrete inputs
[TRANSACTION_00]
#LINK_TYPE=tcp
#TCP_IP=192.168.1.22
#TCP_PORT=502
LINK_TYPE=serial
SERIAL_PORT=/dev/ttyUSB0 
SERIAL_BAUD=9600
SERIAL_BITS=8
SERIAL_PARITY=none
SERIAL_STOP=2
SERIAL_DELAY_MS=10
 
MB_SLAVE_ID=3
FIRST_ELEMENT=0
NELEMENTS=8
MB_TX_CODE=fnct_02_read_discrete_inputs
MB_RESPONSE_TIMEOUT_MS=2500
MB_BYTE_TIMEOUT_MS=2500
HAL_TX_NAME=plc.in
MAX_UPDATE_RATE=10.0
DEBUG=0

# Discrete outputs
[TRANSACTION_01]
FIRST_ELEMENT=8
NELEMENTS=8
MB_TX_CODE=fnct_15_write_multiple_coils
MB_RESPONSE_TIMEOUT_MS=2500
MB_BYTE_TIMEOUT_MS=2500
HAL_TX_NAME=plc.out
MAX_UPDATE_RATE=10.0

[TRANSACTION_02]
FIRST_ELEMENT=2
NELEMENTS=3
MB_TX_CODE=fnct_03_read_holding_registers 
MB_RESPONSE_TIMEOUT_MS=2500
MB_BYTE_TIMEOUT_MS=2500
HAL_TX_NAME=plc.status
MAX_UPDATE_RATE=10.0

[TRANSACTION_03]
FIRST_ELEMENT=1
NELEMENTS=1
MB_TX_CODE=fnct_16_write_multiple_registers 
MB_RESPONSE_TIMEOUT_MS=2500
MB_BYTE_TIMEOUT_MS=2500
HAL_TX_NAME=plc.command
MAX_UPDATE_RATE=10.0

